*{
    padding: 0;
    margin: 0;
    font-family: "Helvetica Now Display Bold", "Helvetica Now Display Bold Placeholder", sans-serif;
    color: #000;
}

.navlistcon{
    background-color: #e8e5e480;
    border-radius: 30px;
    width:387px;
    height: 60px;
    display: flex;
    margin: 40px auto;
    justify-content: center;
    align-items: center;

}
.navlistitm{
    position: relative;
    text-decoration: none;
    border-radius: 30px;
    text-align: center;
    font-size: 20px;
    padding:14px 40px;
    margin: 3px;
}
.active, .navlistitm:hover {
  background-color: #ffffff;
}

.navlistitm:active{
    background-color: rgb(255, 255, 255);

}
.headcon{
  background-color: #ffffff;
  display: flex;

  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  margin-top: 150px;
  padding: 80PX 30px 130px;
  justify-content: center;
  align-items: center;
}
.headitm1{
     
font-size: 5vw;
font-weight: 500;
text-align: center;
margin-bottom: 25px;
}
.navsec{
    margin: 5px;
    background-color: #e8e5e480;
    border-radius: 30px;
    padding: 10px 15px;
    text-decoration: none
}
.active1 , .navsec:hover {
  background-color: #ffffff;
}
.photogrid{
    
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}
.photogriditm{
    border:  solid black;
    border-radius: 20px;
    margin: 25px 15px;
    width: 850px;
    height: 700px;
}
.foooooter{
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 180px auto;
  justify-content: center;
  align-items: center;
}
.foooooter *{
    font-size: 2vw;
    text-align: center;
    text-decoration: none;
}

.trwesa{
      display: flex;
      width: auto;
      margin-top: 100px;
      align-items: center;
      justify-content: space-between;
     margin: 10px;
}
.trwesa *{
      display: flex;
      width: auto;
      align-items: center;
      font-size: 20px;
      text-decoration: none;
      margin: 5px;
      
}